{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 --- title: About layout: default ---\
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf2 Resume\
\pard\pardeftab720\sl280\partightenfactor0

\b0 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\i \cf3 \ul \ulc3 \strokec3 close
\i0 \cf2 \ulnone \strokec2  \
\pard\pardeftab720\sl280\partightenfactor0
\cf2  \
\pard\pardeftab720\sl560\sa321\partightenfactor0

\b\fs48 \cf2 About Me\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\fs28 \cf2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0\fs24 \cf2 \'d1\'ee\'d4\'f3\'bf\'ac\'b5\'c4\'b2\'a9\'bf\'cd
\f0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 \
}